<!DOCTYPE html>
<html lang="en">

<head>
    <title>City Tour and Travels- Tour Package</title>
    <meta property="og:site_name" content="City Tours and Travels" />
    <meta property="og:url" content="http://www.citytourandtravels.com/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Book your Tour Package with city tour and travels." />
    <meta name="keywords"
        content="Tour and Travel | Tour | Tour Package | " />
    <meta name="og:description"
        content="Book your Tour Package with City tour and travels." />
    <meta name="author" content="citytourandtravels">
    <link rel="shortcut icon" href="image/atithi1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- top bar1 start -->
    <div class="topbar clearfix shadow-sm bg-teal">
        <div class="container clearfix pt-2">
            <div class="row clearfix">
                <div class="col-sm-8 text-start">
                    <h5 style="font-family: 'Times New Roman', Times, serif; color: white;"><b>Best Tour And Travels
                        Agency</b></h5>
                </div>
                <div class="col-sm-4 text-end">
                    <div class="smoicons">
                        <a href="#" target="_blank" class="px-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=+919348828684" target="_blank"
                            class="px-2">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top bar1 end -->
    <!-- top bar2 start -->
    <div class="row clearfix m-1">
        <div class="col-sm-4 text-center">
            <div class="row">
                <div class="col m-2">
                    <a href="#">
                        <img src="image/logo.png" style="height:63px; width: 330px;" alt="Travel name">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4 py-4 text-center h">
                    <a href="tel:+919348828684">
                        <i class="fas fa-phone-alt"></i>
                        +91 9348828684
                    </a>
                </div>
                <div class="col-sm-4 py-4 text-center h ">
                    <a href="https://api.whatsapp.com/send?phone=+919348828684">
                        <i class="fab fa-whatsapp"></i>
                        +91 9348828684
                    </a>
                </div>
                <div class="col-sm-4 py-4 text-center h">
                    <a href="mailto:tourandtravelcity@gmail.com">
                        <i class="fas fa-envelope"></i>
                        Mail Us
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top bar2 end -->
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark " aria-current="page" href="index.html"><button
                                class="btn btn-outline-success btn-block" type="submit">Home</button></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" href="service.html" id="navbarDropdownMenuLink" role="button"
                            type="submit"><button class="btn btn-outline-success btn-block"
                                type="submit">Service</button></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="servicecar.html">Car Service</a></li>
                            <li><a class="dropdown-item " href="servicebus.html">Bus Service</a></li>
                            <li><a class="dropdown-item " href="servicehotel.html">Hotel Service</a></li>
                            <li><a class="dropdown-item " href="carrental.html">Car Rental Service</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="book.html"><button class="btn btn-outline-success btn-block"
                                type="submit">Book Now</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="tour.html"><button class="btn 
                            btn-success btn-block" type="submit">Tour</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gallery.html"><button
                                class="btn btn-outline-success btn-block" type="submit">Gallery</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="about.html"><button
                                class="btn btn-outline-success btn-block" type="submit">About Us</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html"><button
                                class="btn btn-outline-success btn-block" type="submit">Contact Us</button></a>
                    </li>
                </ul>
            </div>
            <!-- call logo -->
            <div class="phone-call">
                <a href="tel:+919348828684 ">
                    <i class="fas fa-phone-alt "></i>
                </a>
            </div>
            <!-- call logo -->
        </div>
    </nav>
    <!-- navbar end -->
    <!-- tour start -->
    <div class="col-sm-12 text-center p-4 bg-cus">
        <h1 class="heading  text-teal m-2">
            Tour</h1>
        <p><span><span><a href="index.html">Home</a> / <span class="breadcrumb_last" aria-current="page">Tour
                    </span></span></span></p>
    </div>
    <div class="album py-5 bg-white">
        <div class="p-5 mb-2 ac">
            <h2 class="title">Find the <strong class="text-teal">perfect place</strong> to travel</h2>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/dhauli.jpg" style="height: 220px;width: 420px;" alt="Dhauli">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Dhauli Shanti Stupa </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/lingaraj.jpg" style="height: 220px;width: 420px;" alt="Lingaraj-temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Lingaraj Temple </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travell</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/iskon.jpg" style="height: 220px;width: 420px;" alt="Iskon -temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Iskon Temple </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group  ">
                                    <a href="book.html" class="btn btn-outline-success-view " type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/rammandir.jpg" style="height: 220px;width: 420px;" alt="rammandir">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Rama Mandir </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/khandagiri.jpg" style="height: 220px;width: 420px;" alt="khandagiri">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">khandagiri </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/mukteswar.jpg" style="height: 220px;width: 420px;" alt="Mukteswar">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Mukteswar Temple </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/nandan.jpg" style="height: 220px;width: 420px;" alt="Nandankanan">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title"> Nandankanan Zoological Park</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/jt1.jpg" style="height: 220px;width: 420px;" alt="jagannathtemple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title"> jagannath Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/gundicha.jpg" style="height: 220px;width: 420px;" alt="Gundicha Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Gundicha Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/mausima-min.jpg" style="height: 220px;width: 420px;" alt="Mausima Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Mausima Temple </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/narendra.jpg" style="height: 220px;width: 420px;" alt="Chandanpokhari">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Chandanpokhari </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/bedi.jpg" style="height: 220px;width: 420px;" alt="Hanuman Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Bedi Hanuman Temple </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/Raghurajpur.jpg" style="height: 220px;width: 420px;" alt="Raghurajpur">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Raghurajpur </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/chil.jpg" style="height: 220px;width: 420px;" alt="Kalijai Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Kalijai Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/Chilika.jpg" style="height: 220px;width: 420px;" alt="Chilika Lake">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Chilika Lake</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/bird.JPG" style="height: 220px;width: 420px;" alt="Chilika Bird Sanctuary">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title"> Chilika Bird Sanctuary</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/dolphin 1.jpg" style="height: 220px;width: 420px;" alt="Satapada Dolphin">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Satapada Dolphin</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/golden.jpg" style="height: 220px;width: 420px;" alt="Golden Beach">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Golden Beach</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/niladri.jpg" style="height: 220px;width: 420px;" alt="Niladri Beach">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Niladri Beach</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/chandra.jpg" style="height: 220px;width: 420px;" alt="Sea Beach">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Chandrabhaga Sea Beach </h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/kon.jpg" style="height: 220px;width: 420px;" alt="Konark Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Konark Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/marine.jpg" style="height: 220px;width: 420px;" alt="Eco retreat marine drive">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Eco retreat marine drive</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/mata.jpg" style="height: 220px;width: 420px;" alt="MataMatha">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">MataMatha</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/alarnath.jpg" style="height: 220px;width: 420px;" alt="Alarnath">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Alarnath</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/gopalpur.jpg" style="height: 220px;width: 420px;" alt="gopalpur Sea Beach">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">gopalpur Sea Beach</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/Ramachandi_temple.jpg" style="height: 220px;width: 420px;" alt="Ramachandi Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Ramachandi Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/harachandi.jpg" style="height: 220px;width: 420px;" alt="Harchandi Temple">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Harchandi Temple</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/water.jpg" style="height: 220px;width: 420px;" alt="Water Park">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Water Park</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/Ansupa.jpg" style="height: 220px;width: 420px;" alt="Ansupa">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Ansupa</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="border">
                        <div class="card  image">
                            <img class="" src="image/satkosia.jpg" style="height: 220px;width: 420px;" alt="Satakosia">
                        </div>
                        <div class="card-body">
                            <h3 class="card-text title">Satakosia</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="book.html" class="btn btn-outline-success-view" type="button">Book</a>
                                </div>
                                <small class="text-muted">City Tour and Travel</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tour end -->
    <!-- footer Start -->
    <footer class="clearfix bg-teal p-4 mt-4 ">
        <div class="container clearfix">
            <div class="footerContact">
                <div class="row clearfix m-2 ac">
                    <div class="col-sm-4">
                        <p class="text-light"><small><i class="fas fa-phone-alt px-2"></i></small>
                            <span><a href="tel:+919348828684">+91 9348828684</a></span>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-light"><small><i class="fab fa-whatsapp px-2"></i></small>
                            <span><a href="https://api.whatsapp.com/send?phone=+919348828684">9348828684</a></span>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-light"><small><i class="fas fa-envelope px-2"></i></small>
                            <span><a href="mailto:tourandtravelcity@gmail.com">tourandtravelcity@gmail.com</a></span>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="footer bg-teal p-4 text-light">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <img src="image/atithi1.png" alt="logo"> 
                                City Tour &amp; Travels Is The best and professionally managed Travel agency in
                                puri.
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="footer-widget">
                                <h3 class="">Quick Links</h3>
                                <ul class="p-0">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="book.html">Book Now</a></li>
                                    <li><a href="tour.html">Tour</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--- END COL -->
                        <div class="col-lg-2 ">
                            <div class="footer-widget">
                                <h3 class="fot-title">About Us</h3>
                                <ul class="p-0">
                                    <li><a href="about.html">Our Story</a></li>
                                    <li><a href="about.html">Travel Blog &amp; Tips</a></li>
                                    <li><a href="about.html">Working With Us</a></li>
                                    <li><a href="about.html">Tour Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--- END COL -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <h3 class="fot-title">Office Adress</h3>
                                <ul class="p-0">

                                    <li class="mb-2"><span class="fa fa-map-marker mx-2"></span>GuruEmpire GrandRoad
                                        puri,Puri,Odisha,752001</li>
                                    <li class="mb-2"><span class="fa fa-phone mx-2"></span>+91 9348828684,+91
                                        9114136866
                                    </li>
                                    <li class="mb-2"><span
                                            class="fa fa-envelope mx-2"></span>tourandtravelcity@gmail.com
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <!--- END COL -->
                    </div>
                    <!--- END ROW -->
                </div>
                <!--- END CONTAINER -->
            </div>
        </div>
        <div class="footer-widget">
            <p class="copyright_text text-center mb-2 p-2 text-light">Copyright © 2021 | All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Footer end -->
    <a id="back-to-top" href="" class="backtotop" role="button" data-original-title="" title=""
        style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i>Top</a>
    <!-- script file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script file -->
</body>

</html>